<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        #mboard {
            perspective: 671px;
            height: 100%;
            position: relative;
            margin-top: -2px;
            /*box-sizing: border-box;*/
            border-top: 1px solid transparent;
            /*border:1px solid red;*/
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 500ms ease-out
            /*transform: translateZ(-200px);*/
            /*transform: translateZ(-500px);*/
            /*transform: rotateX(-90deg);*/
            /*animation: myRotate0 3s  forwards;*/
        }

        .board > div {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            position: absolute;
            background-position: center center;
            background-size: 100% auto;
        }

        .b1 {
            transform: translateZ(250px);
            background-color: rgba(255, 0, 0, .5);
            background-image: url("images/Chrysanthemum.jpg");
        }

        .b2 {
            transform: rotateX(90deg) translateZ(250px);
            background-color: rgba(255, 232, 0, .5);
            background-image: url("images/Hydrangeas.jpg");
        }

        .b3 {
            transform: rotateX(180deg) translateZ(250px);
            background-color: rgba(0, 234, 21, .6);
            background-image: url("images/Lighthouse.jpg");
        }

        .b4 {
            transform: rotateX(-90deg) translateZ(250px);
            background-color: rgba(75, 23, 24, .6);
            background-image: url("images/Tulips.jpg");
        }

        .Nav {
            border: 1px solid white;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }

        .NavUp {
            top: 30px;
        }

        .NavDown {
            bottom: 30px;
        }

        .Nav:hover {
            border-color: red;
            color: red;
        }
    </style>
</head>
<body>
<div id="mboard">
    <div class="board">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
    </div>
    <div class="Nav NavUp">
        ▲
    </div>
    <div class="Nav NavDown">
        ▼
    </div>
</div>

<script>
    var wH = document.body.clientHeight;
    var wW = document.body.clientWidth;
    var wP = wW / wH; //1.780976220275344
    var angleValue = 0;
    var bo = document.getElementsByClassName("board")[0];
    window.onload = function () {
        AddClick();
        InitSize();
    }
    function AddClick() {
        var upNav = document.getElementsByClassName("NavUp")[0];
        var downNav = document.getElementsByClassName("NavDown")[0];
        upNav.onclick = function () {
            angleValue -= 90;
            bo.style.webkitTransform = "rotateX(" + angleValue + "deg)";

        }
        downNav.onclick = function () {
            angleValue += 90;
            bo.style.webkitTransform = "rotateX(" + angleValue + "deg)";
        }
    }
    function InitSize(){
        var boHeight = parseInt(getComputedStyle(bo, false)["height"]);
        bo.style.width = boHeight * wP + "px";
        console.log(boHeight);
        var mTop = parseInt((document.body.clientHeight - boHeight) / 2);
        bo.style.marginTop = mTop + "px";
    }
</script>
</body>
</html>
